<!doctype html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with
value "popup.html".
-->
<html>
 <head>
 <title>Getting Started Extension's Popup</title>
 <style>
 body {
 font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
 font-size: 100%;
 }
 #status {
 /* avoid an excessively wide status text */
 white-space: pre;
 text-overflow: ellipsis;
 overflow: hidden;
 max-width: 400px;
 }
 </style>

 <!--
 - JavaScript and HTML must be in separate files: see our Content Security
 - Policy documentation[1] for details and explanation.
 -
 - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
-->

 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
 <script src="popup.js"></script>
 </head>
 <body>
 <select name="profiles" id="profiles">
 <option value="Ayush">Ayush</option>
 <option value="Yatin">Yatin</option>
 <option value="Chandnaa">Chandnaa</option>
 </select>
 <input type="text" id="register_user" name="save" placeholder="Create User"/>
 <button id="addUser">Add User</button>
 <button id="clickactivity">Save Configuration</button> 
 <button id="loadclickactivity">Load Configuration</button> 
 </body>
</html>
